{
  "name": "Polymer Test",
  "description": "A Sample Chrome App",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "version": "0.1.1",
  "offline_enabled": true,
  "icons": {
    "16": "build/icons/icon16.png",
    "36": "build/icons/icon36.png",
    "48": "build/icons/icon48.png",
    "57": "build/icons/icon57.png",
    "72": "build/icons/icon72.png",
    "96": "build/icons/icon96.png",
    "114": "build/icons/icon114.png",
    "128": "build/icons/icon128.png",
    "144": "build/icons/icon144.png"
  },
  "app": {
    "background": {
      "scripts": ["build/background.js"]
    }
  },
  "permissions": [
    "<all_urls>"
  ]
}
